{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=k-music;User Id=SA;Password=Admin@123;TrustServerCertificate=True"
  },
  //"CloudinarySettings": {
  //  "CloudName": "your-cloud-name",
  //  "ApiKey": "your-api-key",
  //  "ApiSecret": "your-api-secret"
  //},
  //"JWTSetting": {
  //  "Key": "your-key",
  //  "ExpiresInDays": 15,
  //  "Issuer": "your-issuer"
  //}
}
